# QuickSit

./: README.md
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/cyberplays/quicksit/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cyberplays/quicksit/: JSONParser.java  ListActivity.java  MainActivity.java  MyAdapter.java  ResActivity.java  Restaurant.java  RestaurantList.java  TwoStepOAuth.java  User.java  YelpAPI.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_res.xml  all_restaurants.xml  dialog_makeres.xml  dialog_setname.xml  fragment_map.xml  listview_item.xml  make_dialog.xml
app/src/main/res/layout-land/: list_item.xml
app/src/main/res/menu/: menu_list.xml  menu_res.xml
app/src/main/res/values/: color.xml  strings.xml
slidedatetimepicker/src/androidTest/java/com/cyberplays/slidedatetimepicker/: ApplicationTest.java
slidedatetimepicker/src/main/: AndroidManifest.xml
