apply plugin: 'com.android.application'
/*
YELP API
Consumer Key	osWNvEzcfOCo9YVzUBaneg
Consumer Secret	IG9Q7ByUuL7WieZJRdTYv_oSAqk
Token	dvoNvOpUD2xtK6HlQ6iiX8My0MZE_ZYb
Token Secret	ye0infUdd9y_h2EMJ8ffs2e9NhM
*/

android {
    signingConfigs {
        config {
            keyAlias 'QuickSitKey'
            keyPassword 'quicksitkey'
            storeFile file('/Users/KevinKongMAC/Desktop/CIS 454/QuickSit/external/android.jks')
            storePassword 'Xyzlol!1'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "com.cyberplays.quicksit"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
}
