    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.cyberplays.quicksit.ResActivity"
        android:id="@+id/res"
        android:background="#ff343434">


        <fragment
            android:layout_width="wrap_content"
            android:layout_height="250sp"
            android:name="com.google.android.gms.maps.MapFragment"
            android:id="@+id/fragment2"
            tools:layout="@layout/fragment_map"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/res_name"
            android:id="@+id/res_name"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:singleLine="true"
            android:textStyle="bold"
            android:layout_below="@+id/fragment2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/res_addr"
            android:id="@+id/res_addr"
            android:layout_below="@+id/res_name"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ffffffff"
            android:textStyle="italic" />

        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/res_type"
            android:id="@+id/res_type"
            android:layout_below="@+id/res_addr"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:layout_marginBottom="5dp"
            android:textColor="#ffffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/res_menu"
            android:id="@+id/menu"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:layout_alignTop="@+id/yelp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button"
            android:textColor="#CE123E" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/res_yelp"
            android:id="@+id/yelp"
            android:textSize="20sp"
            android:background="#FFFFFF"
            android:layout_above="@+id/res_make"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:textColor="#CE123E" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/res_make"
            android:id="@+id/res_make"
            android:background="#CE123E"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />

        

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="4dp"
            android:layout_height="wrap_content"
            android:id="@+id/button"
            android:layout_above="@+id/res_make"
            android:layout_centerHorizontal="true"
            android:layout_alignTop="@+id/menu"
            android:background="#CE123E" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/clock"
            android:src="@drawable/ic_alarm_white_36dp"
            android:layout_below="@+id/res_type"
            android:layout_toLeftOf="@+id/button"
            android:layout_toStartOf="@+id/button" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/wait_time"
            android:id="@+id/wait_time"
            android:textColor="#ffffffff"
            android:layout_alignBottom="@+id/clock"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_marginBottom="5dp" />


    </RelativeLayout>
