<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/bg_restaurant"
    android:id="@+id/front">

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/range"
        android:max="30"
        android:indeterminate="false"
        android:longClickable="false"
        android:thumbTint="#CE123E"
        android:layout_above="@+id/find"
        android:layout_alignLeft="@+id/pSize"
        android:layout_alignStart="@+id/pSize"
        android:layout_toLeftOf="@+id/rangeTxt"
        android:layout_toStartOf="@+id/rangeTxt"
        android:layout_marginTop="4dp"
        android:progressTint="#FFFFFF" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:textColorHint="@color/white"
        android:ems="10"
        android:id="@+id/address"
        android:hint="@string/addr"
        android:layout_above="@+id/pSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/currLocation"
        android:layout_toStartOf="@+id/currLocation"
        android:layout_marginRight="12dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#FFFFFF" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currLocation"
        android:clickable="true"
        android:src="@drawable/ic_loc"
        android:scaleType="fitCenter"
        android:contentDescription="locationimg"
        android:layout_above="@+id/pSize"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/address"
        android:background="#CE123E"
        android:paddingRight="4dp"
        android:paddingLeft="4dp"
        android:layout_marginBottom="4dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/find"
        android:id="@+id/find"
        android:background="#CE123E"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="15dp" />


    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pSize"
        android:max="10"
        android:indeterminate="false"
        android:layout_above="@+id/range"
        android:layout_toRightOf="@+id/textView"
        android:thumbTint="#CE123E"
        android:layout_toLeftOf="@+id/currLocation"
        android:layout_toStartOf="@+id/currLocation"
        android:layout_marginTop="12dp"
        android:progressTint="#FFFFFF"
        android:secondaryProgressTint="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/pSizeTxt"
        android:layout_alignBottom="@+id/pSize"
        android:layout_alignTop="@+id/pSize"
        android:layout_alignRight="@+id/currLocation"
        android:layout_alignEnd="@+id/currLocation"
        android:layout_toEndOf="@+id/address"
        android:layout_toRightOf="@+id/address"
        android:text="@string/psize"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/rangeTxt"
        android:layout_alignBottom="@+id/range"
        android:layout_alignTop="@+id/range"
        android:layout_alignRight="@+id/currLocation"
        android:layout_alignEnd="@+id/currLocation"
        android:layout_toEndOf="@+id/currLocation"
        android:layout_alignLeft="@+id/pSizeTxt"
        android:layout_alignStart="@+id/pSizeTxt"
        android:text="@string/dsize"
        android:gravity="center"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/party"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/pSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/range"
        android:id="@+id/textView2"
        android:layout_alignTop="@+id/range"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:textColor="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_name"
        android:id="@+id/textView3"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="65dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:textIsSelectable="false"
        android:textSize="65dp" />

</RelativeLayout>
